APP_NAME="Backend App <App Name>"
PORT=5000
NODE_ENV=development

PREFIX_NAME=API

APP_KEY=secretAppKey

# Database
MONGO_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?schema=public